<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_append"
        android:title="@string/action_append"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item android:id="@+id/action_delete_all"
        android:title="@string/action_delete_all"
        android:orderInCategory="2"
        app:showAsAction="never" />

    <item android:id="@+id/action_edit_entry"
        android:title="Edit Entry"
        android:orderInCategory="3"
        app:showAsAction="never" />

    <item android:id="@+id/action_sort_alpha"
        android:title="Sort Alphabetically"
        android:orderInCategory="4"
        app:showAsAction="never" />

    <item android:id="@+id/action_sort_id"
        android:title="Sort By ID"
        android:orderInCategory="5"
        app:showAsAction="never" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
